# apk-builder-pro

./: .gitattributes  .gitignore  BUILD_WITH_EXTERNAL_ENV.md  README-重构说明.md  README.md  build.gradle  gradle.properties  settings.gradle  安卓开发直链清单_2020到2026_按镜像源拆分.md  当前功能清单.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/project_template/gradle/wrapper/: gradle-wrapper.properties
app/src/main/assets/toolchains/sdk/: PLACE_SDK_ZIP_HERE.txt
app/src/main/java/com/LM/pack/: FileBrowserActivity.java  MainActivity.java  SettingsActivity.java  StartupActivity.java
app/src/main/java/com/LM/pack/ai/: AIAgentDiffFormatter.java  AIAgentService.java  AIChatService.java  AICodeReviewService.java
app/src/main/java/com/LM/pack/editor/: CodeEditorView.java  EditorIssueAnalyzer.java  EditorTabManager.java
app/src/main/java/com/LM/pack/env/: EnvironmentManager.java  IntegrityVerifier.java  ToolchainInstaller.java
app/src/main/java/com/LM/pack/log/: LogManager.java
app/src/main/java/com/LM/pack/model/: AIAgentEvent.java  BuildIssue.java  BuildResult.java  EnvironmentState.java  FileTreeItem.java  ProjectConfig.java  ProjectEntry.java  ProjectSigningConfig.java
app/src/main/java/com/LM/pack/project/: ProjectManager.java
app/src/main/java/com/LM/pack/security/: KeystoreCrypto.java
app/src/main/java/com/LM/pack/service/: BuildWorkflowService.java  ProjectFileService.java  ProjectWorkspaceService.java
app/src/main/java/com/LM/pack/theme/: AppThemePalette.java  GlassProgressBarView.java  LiquidGlassBackgroundView.java  ThemeManager.java
app/src/main/java/com/LM/pack/ui/: FileTreeListAdapter.java  ProjectListAdapter.java
app/src/main/java/com/LM/pack/util/: CommonUtils.java  DrawableUtils.java
app/src/main/res/drawable/: bg_app.xml  bg_button_ghost.xml  bg_button_primary.xml  bg_button_success.xml  bg_button_warn.xml  bg_editor.xml  bg_panel.xml  bg_panel_raised.xml  bg_startup_avatar.xml  bg_tab_active.xml  bg_tab_idle.xml  bg_warning_card.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_small_check.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_main.xml  activity_settings.xml  activity_startup.xml  dialog_issue_center.xml  page_editor.xml  page_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
