org.gradle.jvmargs=-Xmx6144m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
repositoryRawBase=https://raw.githubusercontent.com/linmoA4/apk-builder-pro/main
repositoryRawMirrorBase=https://gitee.com/linmoA4/apk-builder-pro/raw/main
