apply plugin: 'com.android.application'

def repositoryRawBase = project.findProperty("repositoryRawBase") ?: "https://raw.githubusercontent.com/linmoA4/apk-builder-pro/main"
def repositoryRawMirrorBase = project.findProperty("repositoryRawMirrorBase") ?: "https://gitee.com/linmoA4/apk-builder-pro/raw/main"
def asBuildConfigString = { value ->
    "\"" + value.toString().replace("\\", "\\\\").replace("\"", "\\\"") + "\""
}

android {
    namespace 'com.LM.pack'
    compileSdkVersion 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.LM.pack"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "REPOSITORY_RAW_BASE", asBuildConfigString(repositoryRawBase)
        buildConfigField "String", "REPOSITORY_RAW_MIRROR_BASE", asBuildConfigString(repositoryRawMirrorBase)
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig true
    }

    aaptOptions {
        noCompress 'zip', 'gz', 'jar'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    lint {
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'org.apache.commons:commons-compress:1.26.2'
}
