<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="managed_projects"
        path="LMBuildTools/projects/" />
    <external-files-path
        name="external_managed_projects"
        path="LMBuildTools/projects/" />
    <cache-path
        name="shared_cache"
        path="share/" />
</paths>
